{
    "name": "xmind",
    "title": "xmind-sdk-javascript",
    "description": "XMind SDK for Node.",
    "homepage": "https://github.com/leungwensen/xmind-sdk-javascript",
    "version": "0.1.20150818",
    "main": "index.js",
    "author": {
        "description": "team of xmind-sdk-javascript",
        "url": "https://github.com/leungwensen/xmind-sdk-javascript/graphs/contributors"
    },
    "bugs": {
        "url": "https://github.com/leungwensen/xmind-sdk-javascript/issues"
    },
    "files": [
        "bin",
        "index.js",
        "lib"
    ],
    "dependencies": {
        "jszip": "*",
        "pastry": "*",
        "xmldom": "*"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-watch": "*",
        "grunt-mocha-test": "*",
        "load-grunt-config": "*"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "keywords": [
        "XMind",
        "SDK"
    ],
    "license": "MIT",
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/leungwensen/xmind-sdk-javascript/blob/master/LICENSE.md"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/leungwensen/xmind-sdk-javascript.git"
    },
    "scripts": {
    }
}
